{
  "name": "netlicesnsing",
  "version": "1.0.0",
  "description": "NetLicesnsing to Zapier connector.",
  "repository": "zapier/zapier-platform-example-app-minimal",
  "homepage": "https://netlicensing.io/",
  "author": "Yushkevich Andrei <yushkevich@me.com>",
  "license": "BSD-3-Clause",
  "main": "index.js",
  "scripts": {
    "test": "mocha --recursive",
    "lint": "eslint index.js"
  },
  "engines": {
    "node": "8.10.0",
    "npm": ">=5.6.0"
  },
  "dependencies": {
    "netlicensing-client": "^1.2.15",
    "nock": "^10.0.6",
    "xmlhttprequest": "^1.8.0",
    "zapier-platform-core": "8.0.1"
  },
  "devDependencies": {
    "eslint": "^5.16.0",
    "eslint-config-airbnb-base": "^13.2.0",
    "eslint-plugin-import": "^2.18.0",
    "eslint-plugin-mocha": "^5.3.0",
    "mocha": "^5.2.0",
    "should": "^13.2.0"
  }
}
